# GraphQlCountriesApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/helloumi/graphqlcountriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloumi/graphqlcountriesapp/: CountriesApp.kt  MainActivity.kt
app/src/main/java/com/helloumi/graphqlcountriesapp/data/: ApolloCountryClient.kt  CountryMappers.kt
app/src/main/java/com/helloumi/graphqlcountriesapp/di/: AppModule.kt
app/src/main/java/com/helloumi/graphqlcountriesapp/domain/: CountryClient.kt  DetailedCountry.kt  GetCountriesUseCase.kt  GetCountryUseCase.kt  SimpleCountry.kt
app/src/main/java/com/helloumi/graphqlcountriesapp/ui/: CountriesScreen.kt  CountriesViewModel.kt
app/src/main/java/com/helloumi/graphqlcountriesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/helloumi/graphqlcountriesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
